plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Gson 라이브러리
	implementation 'com.google.code.gson:gson:2.8.9'

	// Spring Boot JPA 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot 웹 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok 라이브러리 (컴파일 시에만 필요)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트를 위한 Spring Boot 테스트 스타터
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Boot 타임리프 스타터 (템플릿 엔진)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Boot 보안 스타터
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT (JSON Web Token) 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 오라클 JDBC 드라이버 추가
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

	// Spring Boot 메일 스타터
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}


tasks.named('test') {
	useJUnitPlatform()
}
