1. 유저, 회원가입, 상품, 카트, 카드 결제 기능 통합해서 사용해보기.
>> 여건이 안 되면 카드 결제 기능은 빼고 유저랑 장바구니랑 연동해서 사용하기.

2. application.properties, build.gradle 통일해서 사용하기.

3. 기존에 dto를 dao로 바꿨는데 레포지토리가 있으므로, dto로 다시 바꾸기(완료).

4. 유저랑 상품, 장바구니 연동 작업 하기.

5. 기존에 User 클래스 쓰던 거 이름 Member로 바꿔서 통일하기(완료).
---------------------------------------------------------------------------------------
회원가입과 로그인이 완전히 완성되지 않은 상태에서 상품, 장바구니와 연결을 시키려는 작업을
진행했는데, 이렇게 하니까 코드가 엉키고 꼬이는 부분이 너무 많다.
서로 기능을 합칠 때는 무조건 기능이 완전히 완성이 되고, 끝난 다음에 서로 코드를 합치는 게 효율이 좋을 것 같다.
완전히 완성이 안 된 상태에서 진행을 하니까 시간만 많이 낭비하게 되고 얻는 게 없다.