com.example.DWShopProject
├── account
│   ├── controller
│   │   ├── AdminController.java
│   │   ├── GenderController.java
│   │   └── UserController.java
│   ├── dto
│   │   ├── AdminDto.java
│   │   ├── BaseAccountDto.java
│   │   ├── GenderDto.java
│   │   ├── LoginDto.java
│   │   └── UserDto.java
│   ├── entity
│   │   ├── Admin.java
│   │   ├── BaseAccount.java
│   │   └── User.java
│   ├── enums
│   │   └── Gender.java
│   ├── repository
│   │   ├── AdminRepository.java
│   │   ├── BaseAccountRepository.java
│   │   └── UserRepository.java
│   └── service
│       ├── AdminService.java
│       ├── BaseAccountService.java
│       └── UserService.java
├── address
│   ├── controller
│   │   └── AddressController.java
│   ├── dto
│   │   └── AddressDto.java
│   ├── entity
│   │   └── Address.java
│   ├── repository
│   │   └── AddressRepository.java
│   └── service
│       └── AddressService.java
├── authentication
│   ├── controller
│   │   └── AuthenticationController.java
│   └── service
│       └── AuthenticationService.java
├── cart
│   ├── controller
│   │   └── CartController.java
│   ├── dto
│   │   ├── CartDto.java
│   │   ├── CartItemDto.java
│   │   └── CartProductSnapshotDto.java
│   ├── entity
│   │   ├── Cart.java
│   │   ├── CartItem.java
│   │   └── CartProductSnapshot.java
│   ├── repository
│   │   ├── CartItemRepository.java
│   │   ├── CartProductSnapshotRepository.java
│   │   └── CartRepository.java
│   └── service
│       └── CartService.java
├── common
│   ├── config
│   │   ├── DataInitializer.java
│   │   ├── RestClientConfig.java
│   │   ├── SpringSecurityConfig.java
│   │   ├── WebConfig.java
│   │   └── WebMvcConfig.java
│   ├── constants
│   │   └── Constants.java
│   ├── exception
│   │   ├── GlobalExceptionHandler.java
│   │   └── ResourceNotFoundException.java
│   ├── security
│   │   ├── enums
│   │   │   └── ApplicationRole.java
│   │   ├── jwt
│   │   │   ├── JwtAuthFilter.java
│   │   │   └── JwtUtil.java
│   │   └── userdetails
│   │       ├── UserDetailsImpl.java
│   │       └── UserDetailsServiceImpl.java
│   └── utility
├── email
│   ├── controller
│   │   └── EmailController.java
│   └── service
│       └── EmailService.java
├── order
│   ├── controller
│   │   ├── OrderController.java
│   │   └── OrderStatusController.java
│   ├── dto
│   │   ├── OrderDto.java
│   │   ├── OrderItemDto.java
│   │   ├── OrderProductSnapshotDto.java
│   │   └── OrderStatusDto.java
│   ├── entity
│   │   ├── Order.java
│   │   ├── OrderItem.java
│   │   └── OrderProductSnapshot.java
│   ├── enums
│   │   └── OrderStatus.java
│   ├── repository
│   │   ├── OrderItemRepository.java
│   │   ├── OrderProductSnapshotRepository.java
│   │   └── OrderRepository.java
│   └── service
│       ├── OrderService.java
│       └── OrderStatusService.java
├── paypal
│   ├── controller
│   │   └── PayPalController.java
│   └── service
│       └── PayPalService.java
├── product
│   ├── controller
│   │   ├── ProductController.java
│   │   └── ProductTypeController.java
│   ├── dto
│   │   ├── ProductDto.java
│   │   ├── ProductMainTypeDto.java
│   │   └── ProductSubTypeDto.java
│   ├── entity
│   │   ├── Product.java
│   │   ├── ProductMainType.java
│   │   └── ProductSubType.java
│   ├── repository
│   │   ├── ProductMainTypeRepository.java
│   │   ├── ProductRepository.java
│   │   └── ProductSubTypeRepository.java
│   └── service
│       ├── ProductService.java
│       └── ProductTypeService.java
├── review
│   ├── controller
│   │   └── ReviewController.java
│   ├── dto
│   │   └── ReviewDto.java
│   ├── entity
│   │   └── Review.java
│   ├── repository
│   │   └── ReviewRepository.java
│   └── service
│       └── ReviewService.java
├── search
│   ├── controller
│   │   └── SearchController.java
│   ├── dto
│   │   ├── SearchDto.java
│   │   └── SearchResultDto.java
│   ├── entity
│   ├── repository
│   └── service
│       └── SearchService.java
├── temporaryorder
│   ├── entity
│   │   └── TemporaryOrder.java
│   └── repository
│       └── TemporaryOrderRepository.java
├── DwShopProjectApplication.java
├── 추가한파일목록.txt
└── 파일목록.txt
