com.example.DWTransferScoutProject
├── admin
│   ├── controller
│   │   └── AdminController.java
│   ├── dto
│   │   └── AdminDto.java
│   ├── entity
│   │   └── Admin.java
│   ├── repository
│   │   └── AdminRepository.java
│   └── service
│       └── AdminService.java
├── auth
│   ├── controller
│   │   └── AuthController.java
│   ├── security
│   │   ├── JwtAuthFilter.java
│   │   ├── JwtUtil.java
│   │   ├── UserDetailsImpl.java
│   │   ├── UserDetailsServiceImpl.java
│   │   └── UserRoleEnum.java
│   └── service
│       └── AuthService.java
├── common
│   ├── account
│   │   ├── dto
│   │   │   └── LoginDto.java
│   │   ├── entity
│   │   │   └── BaseAccount.java
│   │   ├── repository
│   │   │   └── BaseAccountRepository.java
│   │   └── service
│   │       └── BaseAccountService.java
│   ├── config
│   │   └── RestClientConfig.java
│   ├── exception
│   │   ├── GlobalExceptionHandler.java
│   │   └── ResourceNotFoundException.java
│   └── utils
├── config
│   ├── security
│   │   └── SpringSecurityConfig.java
│   └── web
│       ├── WebConfig.java
│       └── WebMvcConfig.java
├── test
├── user
│   ├── controller
│   │   └── UserController.java
│   ├── dto
│   │   └── UserDto.java
│   ├── entity
│   │   ├── GenderEnum.java
│   │   └── User.java
│   ├── repository
│   │   └── UserRepository.java
│   └── service
│       └── UserService.java
├── useremail
│   ├── controller
│   │   └── UserEmailController.java
│   └── service
│       └── UserEmailService.java
└── DWTransferScoutProject.java
