spring.application.name=DWShopProject

# H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ????? ??? ? ??? ??
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# UserCodePlus
spring.profiles.include[0]=datasource
spring.profiles.include[1]=jwt
spring.jpa.generate-ddl=true
jwt.secret.key=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13
server.servlet.encoding.force-response=true

# Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG