# Application name
spring.application.name=DWShopProject

# Oracle database settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclpdb1
spring.datasource.username=your_oracle_username
spring.datasource.password=your_oracle_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# JWT settings
jwt.secret.key=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13

# PayPal API settings
paypal.api.base-url=https://api.sandbox.paypal.com

# MVC settings
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Server settings
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=false

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gpvkxhtks1@gmail.com
spring.mail.password=fqxonxmcvztxhzxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
